{
    "name": "EspMeshtCompact",
    "keywords": "meshtastic, meshcore,esp32s3, lora",
    "description": "Library for Mesh protocols (Meshtastic, MeshCore) ",
    "authors": {
        "name": "HTotoo",
        "url": "https://github.com/htotoo",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/htotoo/EspMeshCompact.git"
    },
    "version": "0.0.3",
    "frameworks": "espidf",
    "platforms": "espressif32"
}